<!DOCTYPE html>
<html lang="es">

    <head>
        <!--Semantic-->
        <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="css/style.css" rel="stylesheet">
        <title>ChatGrupal</title>
        <meta charset="utf-8">
    </head>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>        
    
    <body class="">
        
        <div class="ui modal">
          <i class="close icon"></i>
          <div class="header">
            Registro previo
          </div>
          <div class="image content">
            
            <div class="description">

              <div class="ui form">
                <div class="field">
                  <label>Nombre</label>
                  <input type="text" id="nombre">
                </div>
              </div>
            
               <div class="ui fluid search selection dropdown" id="colors">
                  <input type="hidden" name="country" id="colo">
                  <i class="dropdown icon"></i>
                  <div class="default text">Elija un color</div>
                  <div class="menu" id="listaColores">
                  </div>
                </div>
                
            </div>
              
          </div>
            
          <div class="actions">
            <div class="ui black deny button">
              Cancelar
            </div>
            <div class="ui positive right labeled icon button" id="crearUsuario">
              Iniciar conversación
              <i class="checkmark icon"></i>
            </div>
          </div>
        </div>
        
        <div class="ui twelve wide column" id="contenedorPrincipal">
        
            <div class="row ui grid centered " id="cabeceraChat">
                <div class="row">
                    <div class="ui small circular image middle aligned" style="padding: 15px;"><img src="img/Rigby.png"></div>
                    <div class="eight wide column middle aligned">
                        <h1>Chat Grupal</h1>
                    </div>
                </div>
            </div>
            
            
            <div class="row twelve wide column" id="cuerpoChat">
            
                <div class="ui comments" id="comentarios">
                  <div class="comment" >
                    <a class="avatar">
                      <img class="circle" src="img/solaire-of-astora.jpg">
                    </a>
                    <div class="content">
                      <a class="author">Joe Henderson</a>
                      <div class="metadata">
                        <div class="date">1 day ago</div>
                      </div>
                      <div class="text">
                        <p class="ui blue message">The hours, minutes and seconds stand as visible reminders that your effort put them all there. </p>
                        <p class="ui blue message">Preserve until your next run, when the watch lets you see how Impermanent your efforts are.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
            </div>
            
            <div class="row twelve wide column" id="botonesChat">
                
                <div class="row ui grid">
                    <div class="fourteen wide column">
                        <textarea id="textarea1"></textarea>
                    </div>
                        
                    <div class="two wide column middle aligned centered grid">
                        <button id="enviarBtn" class="ui fluid primary button circular"><i class="paper plane icon centered"></i></button>
                    </div>
                    
                </div>
                
                
            </div>
        
        </div>
        <script type="text/javascript" src="js/semantic.min.js"></script>
        <!--JavaScript at end of body for optimized loading-->
    </body>
    <!--Script main-->
    <script type="text/javascript" src="js/script.js"></script>
</html>